{
  "version": "2.0",
  "created": "2026-01-23T10:00:00Z",
  "modified": "2026-01-23T16:10:33.817Z",
  "database": {
    "id": "demo_database",
    "name": "Demo Database",
    "type": "files_database",
    "path": "/home/spyros/datatex-v2/demo"
  },
  "metadata": {
    "id": "demo-file-001",
    "fileType": "file",
    "description": "Sample LaTeX file fragment for testing .dtex file format",
    "difficulty": 3,
    "field": "Mathematics",
    "chapters": [
      "Algebra",
      "3c842778-8348-422e-8197-debebac1901b"
    ],
    "sections": [
      "Linear Equations",
      "85ef1413-56e7-47f6-91e6-6184835cc350"
    ],
    "solved_prooved": false,
    "preamble": "Basic",
    "buildCommand": "pdflatex",
    "taxonomy": {
      "field": {
        "id": "math",
        "name": "Mathematics"
      },
      "chapter": {
        "id": "alg",
        "name": "Algebra",
        "parent": "math"
      },
      "section": {
        "id": "lin_eq",
        "name": "Linear Equations",
        "parent": "alg"
      }
    },
    "fieldId": "calculus"
  },
  "bibliography": [],
  "content": {
    "latex": "\\documentclass{article}\n\\usepackage{amsmath}\n\n\\begin{document}\n\n\\section*{Sample Exercise}\n\nSolve the following linear equation:\n\n\\[\n2x + 5 = 13\n\\]\n\n\\textbf{Solution:}\n\\begin{align*}\n2x + 5 &= 13 \\\\\n2x &= 8 \\\\\nx &= 4\n\\end{align*}\n\n\\end{document}",
    "encoding": "utf-8"
  }
}